# LillyBluetoothHeadset

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
KeyStore/: Untitled
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ai/ableai/bhs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lilly/bluetoothheadset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/sherpa-onnx-streaming-zipformer-korean-2024-06-16/: encoder-epoch-99-avg-1.onnx
app/src/main/assets/sherpa-onnx-zipformer-korean-2024-06-24/: decoder-epoch-99-avg-1.int8.onnx  encoder-epoch-99-avg-1.onnx  joiner-epoch-99-avg-1.int8.onnx
app/src/main/java/ai/ableai/bhs/: MyApplication.kt
app/src/main/java/ai/ableai/bhs/audio/: AudioDevice.kt  AudioDeviceManager.kt  AudioFocusRequestWrapper.kt
app/src/main/java/ai/ableai/bhs/ble/: BleManager.kt
app/src/main/java/ai/ableai/bhs/bluetoothheadset/: BluetoothDeviceWrapper.kt  BluetoothDeviceWrapperImpl.kt  BluetoothHeadsetConnectionListener.kt  BluetoothHeadsetManager.kt  BluetoothIntentProcessor.kt  BluetoothIntentProcessorImpl.kt  BluetoothScoJob.kt
app/src/main/java/ai/ableai/bhs/service/: HeadsetService.kt
app/src/main/java/ai/ableai/bhs/sherpa/: FeatureConfig.kt  OfflineRecognizer.kt  OfflineStream.kt  OnlineRecognizer.kt  OnlineStream.kt  Tts.kt
app/src/main/java/ai/ableai/bhs/ui/: MainActivity.kt  MainView.kt  WaveformVisualizer.kt
app/src/main/java/ai/ableai/bhs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ai/ableai/bhs/util/: BuildWrapper.kt  Constants.kt  PermissionsCheckStrategy.kt  SystemClockWrapper.kt  Utils.kt
app/src/main/java/ai/ableai/bhs/viewmodel/: MainViewModel.kt
app/src/main/java/com/lilly/bluetoothheadset/: MyApplication.kt
app/src/main/java/com/lilly/bluetoothheadset/audio/: AudioDevice.kt  AudioDeviceManager.kt  AudioFocusRequestWrapper.kt
app/src/main/java/com/lilly/bluetoothheadset/ble/: BleManager.kt
app/src/main/java/com/lilly/bluetoothheadset/bluetoothheadset/: BluetoothDeviceWrapper.kt  BluetoothDeviceWrapperImpl.kt  BluetoothHeadsetConnectionListener.kt  BluetoothHeadsetManager.kt  BluetoothIntentProcessor.kt  BluetoothIntentProcessorImpl.kt  BluetoothScoJob.kt
app/src/main/java/com/lilly/bluetoothheadset/service/: HeadsetService.kt
app/src/main/java/com/lilly/bluetoothheadset/sherpa/: FeatureConfig.kt  OfflineRecognizer.kt  OfflineStream.kt  OnlineRecognizer.kt  OnlineStream.kt  Tts.kt
app/src/main/java/com/lilly/bluetoothheadset/ui/: MainActivity.kt  MainView.kt  WaveformVisualizer.kt
app/src/main/java/com/lilly/bluetoothheadset/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lilly/bluetoothheadset/util/: BuildWrapper.kt  Constants.kt  PermissionsCheckStrategy.kt  SystemClockWrapper.kt  Utils.kt
app/src/main/java/com/lilly/bluetoothheadset/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_headset_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/ableai/bhs/: ExampleUnitTest.kt
app/src/test/java/com/lilly/bluetoothheadset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
